<html>
<HEAD>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<STYLE>
h1 { font-family: 'Open Sans', sans-serif; font-weight: 400; }
h2 { font-family: 'Open Sans', sans-serif; font-weight: 200; }
p { font-family: 'Open Sans', sans-serif; font-weight: 400; }
li { font-family: 'Open Sans', sans-serif; font-weight: 400; }
</STYLE>
</HEAD>
<body>

<h1>SI649/EECS548, Lab 2 - Fall 2016</h1>
<p>Your Name:</p> Colin A Drayton 
<p>Your Partner:</p> NA

<P>Question 9: Given the initial question: "How much does each employee make and are they being over or under paid?" this visualization is/isn't <B>expressive</B> because: Both salary and overunder infromation is mapped and visualized</P>
<P>Question 9: This visualization is/isn't <B>effective</B> because of the following reasons, and a more effective solution would be: For the data given this is a relativly effective visualization however if there where a greater range of over paid values it would become difficult to compare the values as humans can't reliable compare RGB values thus depending on how this is being used it might be better to use a different retinal variables. Given the current data, differentiations can be made but negative and positive values can't be differentiated so these might be mapped best to a different color</P>

<canvas id="canvas" width="400" height="200"></canvas>
<P></P>

<script type="text/javascript">


var salaryData = 
[{name:"A",salary:4,dept:"IT"},
{name:"B",salary:2,dept:"HR"},
{name:"C",salary:3,dept:"HR"},
{name:"D",salary:1,dept:"MG"},
{name:"E",salary:5,dept:"IT"},
{name:"F",salary:5,dept:"SL"}
];

/////////////////////////////////////////////////////////////////////////////
// Question 1: What's the salary and department of E?(uncomment and try the following command)
// alert("Name = E, salary ="+salaryData[4].salary+" dept ="+ salaryData[4].dept)
console.log("Name = E, salary ="+salaryData[4].salary+" dept ="+ salaryData[4].dept) 
// confirm("Name = E, salary ="+salaryData[4].salary+" dept ="+ salaryData[4].dept)

/////////////////////////////////////////////////////////////////////////////
//Question 2: Write a for loop that outputs name + salary and colors by department
// write your code here
var colorDict = {
  "IT":"red",
  "HR":"blue",
  "MG":"green",
  "SL":"orange"
}
for(i in salaryData){
  document.write("<font color="+colorDict[salaryData[i]['dept']]+">"+salaryData[i]['name']+salaryData[i]['salary']+"</br>"+"</font>")
}
// hint: document.write("<font color=’red’>"+...+"</font>");

//Question 3: What's the mean salary of all employees? 
// should return  3.333333_
function meanSalary(data){
    return data.reduce((a,b)=>a+b['salary'],0)/data.length
}
document.write("<P>Q3 answer:"+meanSalary(salaryData)+"</P>")  

/////////////////////////////////////////////////////////////////////////////
//Question 4: What's the mean salary of each department?
var meansByDept={"HR":0, "IT":0, "MG":0, "SL":0}

// should calculate the mean salary for every department
// data: the entire table (e.g., salaryData)
// dept: string representing the department (e.g., "HR")
function dept_mean_salary(data, dept){
    return meanSalary(data.filter( (a) => a['dept'] == dept))
}

document.write("<P>Q4 test (should be 4.5): "+dept_mean_salary(salaryData,'IT')+"</P>")

// loop over all the departments and replace the
// 0's in meansByDept with the actual mean
// data: the salary data 
//deptmeans: object to be transformed, added to be more functional
function populatemeans(data,depts){
  deptmeans = {}
  Object.keys(depts).map((a)=>deptmeans[a]=dept_mean_salary(data, a))
  return deptmeans 
}
meansByDept = populatemeans(salaryData,meansByDept);

document.write("<P>Q4 test (should be 4.5): "+meansByDept['IT']+"</P>");
console.log(meansByDept);

/////////////////////////////////////////////////////////////////////////////
//Question 5: find out if a specific employee is under- or over- paid, and by how much. 

// loops through the salary table and modifies it so that each employee
// has a record called overunder saying how much they are over or underpaid
// relative to their department average. If you're at average this will be 0
// if you're above below (e.g., person A, this should be negative)
function addOverUnderPayInfo(data){
    data.map((employee) => employee.overunder = (employee.salary - dept_mean_salary(data,employee.dept)))
    return data
}
addOverUnderPayInfo(salaryData)

document.write("<P>Q5 test (should be -0.5): "+salaryData[0].overunder+"</P>")

/////////////////////////////////////////////////////////////////////////////
//Question 6: What is the minimum and maximum salary of all employees? 
function maxSalary(data){
// Your work here 
    var max=data.reduce( (a,b) => Math.max(a,b['salary']),Number.NEGATIVE_INFINITY )        
    return max 
}
function minSalary(data){
// Your work here 
    var min=data.reduce( (a,b) => Math.min(a,b['salary']), Number.POSITIVE_INFINITY)
    return min 
}
var inputSalaryRange={"min":minSalary(salaryData), "max":maxSalary(salaryData)}

document.write("<P>Q6 test, min to max: "+inputSalaryRange['min'] + " to " + inputSalaryRange['max'] + "</p>")

//console.log(inputSalaryRange)

/////////////////////////////////////////////////////////////////////////////
//Question 7: What is the height of the bar? 
heightRange={"min":10, "max":100}

// the bar heights will be (fill in the rest by hand)
// A: 73.33_
// B: 36.66_
// C: 55
// D: 10
// E: 100
// F: 100


// generate a function that does this automatically, it should take a salary (1-5) as input
// and produce a pixel height based on above
function height(salary){  
    return ((salary-inputSalaryRange.min) * ((heightRange.max - heightRange.min)/(inputSalaryRange.max -inputSalaryRange.min)))+heightRange.min
}

document.write("<P>Q7 test (should be 100): "+height(5) + "</p>")
//document.write("<P>Q7 test (should be 55): "+height(3) + "</p>")

// you should make sure your code still works if we modify the height range.  For example, if we make
// heightRange={"min":20,"max":200}
// height(1) should be 20
// and height(5) should be 200

/////////////////////////////////////////////////////////////////////////////
//Question 8 How to find employees who are underpaid and overpaid by adding color encoding? 

// calculate the maximum value we can be overpaid, you should be able to use your min/max code
// from question 6
function maxOverunder(data){
    var max=data.reduce( (a,b) => Math.max(a,b.overunder),Number.NEGATIVE_INFINITY ) 
    // *** Your work here 
    return max 
}

// calculate the minimum value we can be overpaid, you should be able to use your min/max code
// from question 6
function minOverunder(data){
    var min=data.reduce( (a,b) => Math.min(a,b.overunder), Number.POSITIVE_INFINITY)
    // *** Your work here 
    return min 
}

overunderRange={"min":minOverunder(salaryData), "max":maxOverunder(salaryData)};
colorRange={"min":0, "max":255};

document.write("<P>Q8 test, min to max: "+overunderRange['min'] + " to " + overunderRange['max'] + "</p>")

// calculate color encoding based on how much over or under paid a person is
// the input should range from min to max overunder
// the colors should range from 0 to 255 (this will set the "blue" rgb value if you do it correctly)
function calculate_color(overUnder){
  color = Math.ceil(((overUnder-overunderRange.min)*((colorRange.max-colorRange.min)/(overunderRange.max-overunderRange.min)))+colorRange.min)
  console.log(overUnder,color)
  return color
}

document.write("<P>Q8 test, color: "+calculate_color(0)+ "</p>")

// If you've done everything correctly up until now you should see the bars show up in your HTML

// get the canvas
var canvas = document.getElementById("canvas");  
var context = canvas.getContext("2d"); 
context.font = "8pt Arial"; // we want 8pt Arial for our text

var xStartLoc=0;  // where on the canvas we will start drawing on the x-axis
var spaceBetweenBar=5; // padding between the bars
var yStartLoc=100; // where we will start drawing the bar on the y-axis
var width=10; // how wide we should make the bar
var xLoc=width+spaceBetweenBar; // the width plus the buffer

// draw all the bars
function drawBars(data) {
     var idx = -1;  // idx will be where we are in the list
     for (idx in data) {
          var val = data[idx].salary;  // find the salary of the person
          var heading = data[idx].name; // find the person's name
          var color=calculate_color(data[idx].overunder) // calculate the blue based on over/under
          context.fillStyle = "rgb(0,0,"+ color+ ")";  // calculate the fill color
          context.fillRect (xStartLoc+idx*xLoc, yStartLoc, width, -height(val)); // draw the bar
          context.fillStyle = "rgb(40,40,40)";  // set the text color
          context.fillText(heading,idx*15+2,100+10);  // draw the text
     }
}

// run the drawBars command on the salaryData
drawBars(salaryData)

</script>
</body>
</html>