<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oec' inline='true' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oec' name='textscan.1jnhgv70qg4zri1c1mxcq0kyw9zq'>
            <connection class='textscan' directory='C:/Users/scram/Documents/School/School of information/2016_Fall/Week_1___Intro_export' filename='oec.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jnhgv70qg4zri1c1mxcq0kyw9zq' name='oec.csv' table='[oec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PlanetIdentifier' ordinal='0' />
            <column datatype='integer' name='TypeFlag' ordinal='1' />
            <column datatype='real' name='PlanetaryMassJpt' ordinal='2' />
            <column datatype='real' name='RadiusJpt' ordinal='3' />
            <column datatype='real' name='PeriodDays' ordinal='4' />
            <column datatype='real' name='SemiMajorAxisAU' ordinal='5' />
            <column datatype='real' name='Eccentricity' ordinal='6' />
            <column datatype='real' name='PeriastronDeg' ordinal='7' />
            <column datatype='real' name='LongitudeDeg' ordinal='8' />
            <column datatype='real' name='AscendingNodeDeg' ordinal='9' />
            <column datatype='real' name='InclinationDeg' ordinal='10' />
            <column datatype='real' name='SurfaceTempK' ordinal='11' />
            <column datatype='string' name='AgeGyr' ordinal='12' />
            <column datatype='string' name='DiscoveryMethod' ordinal='13' />
            <column datatype='integer' name='DiscoveryYear' ordinal='14' />
            <column datatype='date' name='LastUpdated' ordinal='15' />
            <column datatype='string' name='RightAscension' ordinal='16' />
            <column datatype='string' name='Declination' ordinal='17' />
            <column datatype='real' name='DistFromSunParsec' ordinal='18' />
            <column datatype='real' name='HostStarMassSlrMass' ordinal='19' />
            <column datatype='real' name='HostStarRadiusSlrRad' ordinal='20' />
            <column datatype='real' name='HostStarMetallicity' ordinal='21' />
            <column datatype='integer' name='HostStarTempK' ordinal='22' />
            <column datatype='real' name='HostStarAgeGyr' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlanetIdentifier]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeFlag]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanetaryMassJpt]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RadiusJpt]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodDays]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiMajorAxisAU]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriastronDeg]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDeg]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AscendingNodeDeg]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InclinationDeg]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceTempK]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGyr]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscoveryMethod]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscoveryYear]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdated]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightAscension]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declination]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistFromSunParsec]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostStarMassSlrMass]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostStarRadiusSlrRad]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostStarMetallicity]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostStarTempK]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostStarAgeGyr]</local-name>
            <parent-name>[oec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Gyr' datatype='string' name='[AgeGyr]' role='dimension' type='nominal' />
      <column caption='Ascending Node Deg' datatype='real' name='[AscendingNodeDeg]' role='measure' type='quantitative' />
      <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
      </column>
      <column caption='Jpt_Density' datatype='real' name='[Calculation_1052434997721206786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PlanetaryMassJpt]/(4/3*3.14159*[RadiusJpt]^3)' />
      </column>
      <column caption='mass' datatype='real' name='[Calculation_1052434997736734724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1052434997716975616]*5.9724*10^24' />
      </column>
      <column caption='radius_km' datatype='real' name='[Calculation_1052434997737332741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RadiusJpt]*69911' />
      </column>
      <column caption='gravity' datatype='real' name='[Calculation_1052434997738553350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1052434997736734724]*6.674*10^-11)/[Calculation_1052434997737332741]^2' />
      </column>
      <column caption='Surface Temp C' datatype='real' name='[Calculation_1052434997764800520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SurfaceTempK]-273.15' />
      </column>
      <column caption='Discovery Method' datatype='string' name='[DiscoveryMethod]' role='dimension' type='nominal' />
      <column caption='Discovery Year' datatype='integer' name='[DiscoveryYear]' role='dimension' type='quantitative' />
      <column caption='Dist From Sun Parsec' datatype='real' name='[DistFromSunParsec]' role='measure' type='quantitative' />
      <column caption='Host Star Age Gyr' datatype='real' name='[HostStarAgeGyr]' role='measure' type='quantitative' />
      <column caption='Host Star Mass Slr Mass' datatype='real' name='[HostStarMassSlrMass]' role='measure' type='quantitative' />
      <column caption='Host Star Metallicity' datatype='real' name='[HostStarMetallicity]' role='measure' type='quantitative' />
      <column caption='Host Star Radius Slr Rad' datatype='real' name='[HostStarRadiusSlrRad]' role='measure' type='quantitative' />
      <column caption='Host Star Temp K' datatype='integer' name='[HostStarTempK]' role='measure' type='quantitative' />
      <column caption='Inclination Deg' datatype='real' name='[InclinationDeg]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='date' name='[LastUpdated]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[LongitudeDeg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Periastron Deg' datatype='real' name='[PeriastronDeg]' role='measure' type='quantitative' />
      <column caption='Period Days' datatype='real' name='[PeriodDays]' role='measure' type='quantitative' />
      <column caption='Planet Identifier - Split 1' datatype='string' name='[PlanetIdentifier - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[PlanetIdentifier]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PlanetIdentifier], &quot; &quot;, -2 ) )' />
      </column>
      <column caption='Planet Identifier - Split 2' datatype='string' name='[PlanetIdentifier - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[PlanetIdentifier]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PlanetIdentifier], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Planet Identifier' datatype='string' name='[PlanetIdentifier]' role='dimension' type='nominal' />
      <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
      <column caption='Radius Jpt' datatype='real' name='[RadiusJpt]' role='measure' type='quantitative' />
      <column caption='Right Ascension' datatype='string' name='[RightAscension]' role='dimension' type='nominal' />
      <column caption='Semi Major Axis AU' datatype='real' name='[SemiMajorAxisAU]' role='measure' type='quantitative' />
      <column datatype='string' name='[Solar System (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PlanetIdentifier]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Earth, Jupiter, Mars and 6 more&quot;'>
            <value>&quot;Earth&quot;</value>
            <value>&quot;Jupiter&quot;</value>
            <value>&quot;Mars&quot;</value>
            <value>&quot;Mercury&quot;</value>
            <value>&quot;Neptune&quot;</value>
            <value>&quot;Pluto&quot;</value>
            <value>&quot;Saturn&quot;</value>
            <value>&quot;Uranus&quot;</value>
            <value>&quot;Venus&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;KOI-806.01, KOI-806.02, KOI-806.03&quot;'>
            <value>&quot;KOI-806.01&quot;</value>
            <value>&quot;KOI-806.02&quot;</value>
            <value>&quot;KOI-806.03&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
      <column caption='Type Flag' datatype='integer' name='[TypeFlag]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1052434997738553350]' derivation='None' name='[none:Calculation_1052434997738553350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052434997764800520]' derivation='None' name='[none:Calculation_1052434997764800520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HostStarMassSlrMass]' derivation='None' name='[none:HostStarMassSlrMass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HostStarTempK]' derivation='None' name='[none:HostStarTempK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PeriodDays]' derivation='None' name='[none:PeriodDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlanetIdentifier]' derivation='None' name='[none:PlanetIdentifier:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlanetaryMassJpt]' derivation='None' name='[none:PlanetaryMassJpt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SemiMajorAxisAU]' derivation='None' name='[none:SemiMajorAxisAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SurfaceTempK]' derivation='None' name='[none:SurfaceTempK:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Host Star Mass Slr Mass,Planetary Mass Jpt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HostStarMassSlrMass:qk]' />
          <groupfilter function='level-members' level='[none:PlanetaryMassJpt:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Host Star Temp K,Surface Temp K)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HostStarTempK:qk]' />
          <groupfilter function='level-members' level='[none:SurfaceTempK:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Period Days,Planetary Mass Jpt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PeriodDays:qk]' />
          <groupfilter function='level-members' level='[none:PlanetaryMassJpt:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Period Days,Semi Major Axis AU)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PeriodDays:qk]' />
          <groupfilter function='level-members' level='[none:SemiMajorAxisAU:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Semi Major Axis AU,Surface Temp K)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SemiMajorAxisAU:qk]' />
          <groupfilter function='level-members' level='[none:SurfaceTempK:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (gravity,Planet Identifier,Solar System (group),Surface Temp C)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1052434997738553350:qk]' />
          <groupfilter function='level-members' level='[none:PlanetIdentifier:nk]' />
          <groupfilter function='level-members' level='[Solar System (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_1052434997764800520:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521898' measure-ordering='alphabetic' measure-percentage='0.478102' rowDisplayCount='3500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AnalysisMass'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
            </column>
            <column caption='mass' datatype='real' name='[Calculation_1052434997736734724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1052434997716975616]*5.9724*10^24' />
            </column>
            <column caption='radius_km' datatype='real' name='[Calculation_1052434997737332741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RadiusJpt]*69911' />
            </column>
            <column caption='gravity' datatype='real' name='[Calculation_1052434997738553350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1052434997736734724]*6.674*10^-11)/[Calculation_1052434997737332741]^2' />
            </column>
            <column caption='Surface Temp C' datatype='real' name='[Calculation_1052434997764800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SurfaceTempK]-273.15' />
            </column>
            <column caption='Planet Identifier' datatype='string' name='[PlanetIdentifier]' role='dimension' type='nominal' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column caption='Radius Jpt' datatype='real' name='[RadiusJpt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Solar System (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PlanetIdentifier]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Earth, Jupiter, Mars and 6 more&quot;'>
                  <value>&quot;Earth&quot;</value>
                  <value>&quot;Jupiter&quot;</value>
                  <value>&quot;Mars&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                  <value>&quot;Neptune&quot;</value>
                  <value>&quot;Pluto&quot;</value>
                  <value>&quot;Saturn&quot;</value>
                  <value>&quot;Uranus&quot;</value>
                  <value>&quot;Venus&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;KOI-806.01, KOI-806.02, KOI-806.03&quot;'>
                  <value>&quot;KOI-806.01&quot;</value>
                  <value>&quot;KOI-806.02&quot;</value>
                  <value>&quot;KOI-806.03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997738553350]' derivation='None' name='[none:Calculation_1052434997738553350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434997764800520]' derivation='None' name='[none:Calculation_1052434997764800520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanetIdentifier]' derivation='None' name='[none:PlanetIdentifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanetaryMassJpt]' derivation='Sum' name='[sum:PlanetaryMassJpt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (gravity,Planet Identifier,Solar System (group),Surface Temp C)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1052434997738553350:qk]' />
                <groupfilter function='level-members' level='[none:PlanetIdentifier:nk]' />
                <groupfilter function='level-members' level='[Solar System (group)]' />
                <groupfilter function='level-members' level='[none:Calculation_1052434997764800520:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Solar System (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='7120731.2723066052' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-76 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1886.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='7847822.2649688357' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KOI-55 b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6838.8500000000004' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='7385.1499999999996' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='8946826.9608520456' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KOI-55 c&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6045.9500000000007' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6592.25' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='9390903.7195838466' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-121 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2084.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='11524648.57880161' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-82 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1916.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='12075541.493405707' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-12 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2046.5499999999997' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='14600595.07834694' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KELT-17 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1813.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='14828227.431051452' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-103 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2234.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='15129679.720680777' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;Kepler-10 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1895.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='18423051.966724928' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-100 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1916.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='20815627.231216975' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HAT-P-7 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2459.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='22459533.316927873' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HAT-P-49 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1857.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='22811798.010073245' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-111 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1866.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='29457500.603798777' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-87 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2048.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='35827401.736548528' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-72 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1936.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='43183875.704595834' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;OGLE2-TR-L9 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1881.4499999999998' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='57535231.105876811' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-33 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2178.3499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='105495280.22638217' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;Kepler-13 A b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2476.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='199191777.07562009' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-18 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1914.3499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='517229195.57547766' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HN Peg b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='856.85000000000002' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1403.1500000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='550369873.48485184' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;CoRoT-3 b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1281.5500000000002' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1827.8499999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1052434997738553350:qk]' />
                  <hierarchy name='[none:PlanetIdentifier:nk]' />
                  <hierarchy name='[Solar System (group)]' />
                  <hierarchy name='[none:Calculation_1052434997764800520:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (gravity,Planet Identifier,Solar System (group),Surface Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Solar System (group)]' />
              <size column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[sum:PlanetaryMassJpt:qk]' />
              <lod column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetIdentifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997738553350:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997764800520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AnalysisRadius'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
            </column>
            <column caption='mass' datatype='real' name='[Calculation_1052434997736734724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1052434997716975616]*5.9724*10^24' />
            </column>
            <column caption='radius_km' datatype='real' name='[Calculation_1052434997737332741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RadiusJpt]*69911' />
            </column>
            <column caption='gravity' datatype='real' name='[Calculation_1052434997738553350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1052434997736734724]*6.674*10^-11)/[Calculation_1052434997737332741]^2' />
            </column>
            <column caption='Surface Temp C' datatype='real' name='[Calculation_1052434997764800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SurfaceTempK]-273.15' />
            </column>
            <column caption='Planet Identifier' datatype='string' name='[PlanetIdentifier]' role='dimension' type='nominal' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column caption='Radius Jpt' datatype='real' name='[RadiusJpt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Solar System (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PlanetIdentifier]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Earth, Jupiter, Mars and 6 more&quot;'>
                  <value>&quot;Earth&quot;</value>
                  <value>&quot;Jupiter&quot;</value>
                  <value>&quot;Mars&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                  <value>&quot;Neptune&quot;</value>
                  <value>&quot;Pluto&quot;</value>
                  <value>&quot;Saturn&quot;</value>
                  <value>&quot;Uranus&quot;</value>
                  <value>&quot;Venus&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;KOI-806.01, KOI-806.02, KOI-806.03&quot;'>
                  <value>&quot;KOI-806.01&quot;</value>
                  <value>&quot;KOI-806.02&quot;</value>
                  <value>&quot;KOI-806.03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997738553350]' derivation='None' name='[none:Calculation_1052434997738553350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434997764800520]' derivation='None' name='[none:Calculation_1052434997764800520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanetIdentifier]' derivation='None' name='[none:PlanetIdentifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[RadiusJpt]' derivation='None' name='[none:RadiusJpt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (gravity,Planet Identifier,Solar System (group),Surface Temp C)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1052434997738553350:qk]' />
                <groupfilter function='level-members' level='[none:PlanetIdentifier:nk]' />
                <groupfilter function='level-members' level='[Solar System (group)]' />
                <groupfilter function='level-members' level='[none:Calculation_1052434997764800520:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Solar System (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='7120731.2723066052' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-76 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1886.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='7847822.2649688357' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KOI-55 b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6838.8500000000004' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='7385.1499999999996' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='8946826.9608520456' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KOI-55 c&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6045.9500000000007' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='6592.25' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='9390903.7195838466' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-121 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2084.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='11524648.57880161' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-82 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1916.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='12075541.493405707' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-12 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2046.5499999999997' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='14600595.07834694' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;KELT-17 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1813.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='14828227.431051452' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-103 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2234.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='15129679.720680777' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;Kepler-10 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1895.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='18423051.966724928' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-100 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1916.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='20815627.231216975' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HAT-P-7 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2459.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='22459533.316927873' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HAT-P-49 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1857.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='22811798.010073245' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-111 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1866.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='29457500.603798777' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-87 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2048.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='35827401.736548528' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-72 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1936.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='43183875.704595834' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;OGLE2-TR-L9 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1881.4499999999998' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='57535231.105876811' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-33 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2178.3499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='105495280.22638217' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;Kepler-13 A b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='2476.8499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='199191777.07562009' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;WASP-18 b&quot;' />
                        <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1914.3499999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='517229195.57547766' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;HN Peg b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='856.85000000000002' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1403.1500000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1052434997738553350:qk]' member='550369873.48485184' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:PlanetIdentifier:nk]' member='&quot;CoRoT-3 b&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1281.5500000000002' />
                          <groupfilter function='member' level='[none:Calculation_1052434997764800520:qk]' member='1827.8499999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1052434997738553350:qk]' />
                  <hierarchy name='[none:PlanetIdentifier:nk]' />
                  <hierarchy name='[Solar System (group)]' />
                  <hierarchy name='[none:Calculation_1052434997764800520:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (gravity,Planet Identifier,Solar System (group),Surface Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Solar System (group)]' />
              <size column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:RadiusJpt:qk]' />
              <lod column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetIdentifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997738553350:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997764800520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
            </column>
            <column caption='Host Star Mass Slr Mass' datatype='real' name='[HostStarMassSlrMass]' role='measure' type='quantitative' />
            <column caption='Host Star Temp K' datatype='integer' name='[HostStarTempK]' role='measure' type='quantitative' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997716975616]' derivation='None' name='[none:Calculation_1052434997716975616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostStarMassSlrMass]' derivation='None' name='[none:HostStarMassSlrMass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostStarTempK]' derivation='None' name='[none:HostStarTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarTempK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997716975616:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarMassSlrMass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Period Days' datatype='real' name='[PeriodDays]' role='measure' type='quantitative' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column-instance column='[PeriodDays]' derivation='None' name='[none:PeriodDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanetaryMassJpt]' derivation='None' name='[none:PlanetaryMassJpt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetaryMassJpt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetaryMassJpt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetaryMassJpt:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PeriodDays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Period Days' datatype='real' name='[PeriodDays]' role='measure' type='quantitative' />
            <column caption='Semi Major Axis AU' datatype='real' name='[SemiMajorAxisAU]' role='measure' type='quantitative' />
            <column-instance column='[PeriodDays]' derivation='None' name='[none:PeriodDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemiMajorAxisAU]' derivation='None' name='[none:SemiMajorAxisAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (Period Days,Semi Major Axis AU)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PeriodDays:qk]' />
                <groupfilter function='level-members' level='[none:SemiMajorAxisAU:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PeriodDays:qk]' member='166510.0' />
                  <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='67.959999999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PeriodDays:qk]' member='200883.20999999999' />
                  <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='80.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PeriodDays:qk]' member='320000.0' />
                  <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='177.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (Period Days,Semi Major Axis AU)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PeriodDays:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Host Star Age Gyr' datatype='real' name='[HostStarAgeGyr]' role='measure' type='quantitative' />
            <column caption='Host Star Temp K' datatype='integer' name='[HostStarTempK]' role='measure' type='quantitative' />
            <column-instance column='[HostStarAgeGyr]' derivation='None' name='[none:HostStarAgeGyr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostStarTempK]' derivation='None' name='[none:HostStarTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarTempK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarAgeGyr:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarTempK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Jpt_Density' datatype='real' name='[Calculation_1052434997721206786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]/(4/3*3.14159*[RadiusJpt]^3)' />
            </column>
            <column caption='Host Star Age Gyr' datatype='real' name='[HostStarAgeGyr]' role='measure' type='quantitative' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column caption='Radius Jpt' datatype='real' name='[RadiusJpt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997721206786]' derivation='None' name='[none:Calculation_1052434997721206786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostStarAgeGyr]' derivation='None' name='[none:HostStarAgeGyr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997721206786:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarAgeGyr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Host Star Radius Slr Rad' datatype='real' name='[HostStarRadiusSlrRad]' role='measure' type='quantitative' />
            <column caption='Host Star Temp K' datatype='integer' name='[HostStarTempK]' role='measure' type='quantitative' />
            <column caption='Semi Major Axis AU' datatype='real' name='[SemiMajorAxisAU]' role='measure' type='quantitative' />
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[HostStarRadiusSlrRad]' derivation='None' name='[none:HostStarRadiusSlrRad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostStarTempK]' derivation='None' name='[none:HostStarTempK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SemiMajorAxisAU]' derivation='None' name='[none:SemiMajorAxisAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurfaceTempK]' derivation='None' name='[none:SurfaceTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarTempK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarTempK:qk] + [federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk])</rows>
        <cols>([federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:HostStarRadiusSlrRad:qk] + [federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Semi Major Axis AU' datatype='real' name='[SemiMajorAxisAU]' role='measure' type='quantitative' />
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[SemiMajorAxisAU]' derivation='None' name='[none:SemiMajorAxisAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurfaceTempK]' derivation='None' name='[none:SurfaceTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (Semi Major Axis AU,Surface Temp K)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:SemiMajorAxisAU:qk]' />
                <groupfilter function='level-members' level='[none:SurfaceTempK:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='700.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='14.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='850.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='80.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='1028.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='53.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='1100.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='67.959999999999994' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='1200.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='16.989999999999998' />
                      <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='26.969999999999999' />
                      <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='42.810000000000002' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='1600.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='9.25' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='6319.1000000000004' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='0.0076' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SurfaceTempK:qk]' member='7112.0' />
                    <groupfilter function='member' level='[none:SemiMajorAxisAU:qk]' member='0.0060000000000000001' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:SemiMajorAxisAU:qk]' />
                  <hierarchy name='[none:SurfaceTempK:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]</column>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Exclusions (Semi Major Axis AU,Surface Temp K)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SemiMajorAxisAU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
            </column>
            <column caption='Planet Identifier' datatype='string' name='[PlanetIdentifier]' role='dimension' type='nominal' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Solar System (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PlanetIdentifier]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Earth, Jupiter, Mars and 6 more&quot;'>
                  <value>&quot;Earth&quot;</value>
                  <value>&quot;Jupiter&quot;</value>
                  <value>&quot;Mars&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                  <value>&quot;Neptune&quot;</value>
                  <value>&quot;Pluto&quot;</value>
                  <value>&quot;Saturn&quot;</value>
                  <value>&quot;Uranus&quot;</value>
                  <value>&quot;Venus&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;KOI-806.01, KOI-806.02, KOI-806.03&quot;'>
                  <value>&quot;KOI-806.01&quot;</value>
                  <value>&quot;KOI-806.02&quot;</value>
                  <value>&quot;KOI-806.03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997716975616]' derivation='None' name='[none:Calculation_1052434997716975616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanetIdentifier]' derivation='None' name='[none:PlanetIdentifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurfaceTempK]' derivation='None' name='[none:SurfaceTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]' included-values='in-range'>
            <max>400.0</max>
          </filter>
          <slices>
            <column>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Solar System (group)]' />
              <lod column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetIdentifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997716975616:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='oec' name='federated.1e4jr8w0hiibms11kc2sh0741wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4jr8w0hiibms11kc2sh0741wt8'>
            <column caption='Earth_Masses' datatype='real' name='[Calculation_1052434997716975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PlanetaryMassJpt]*317.83' />
            </column>
            <column caption='mass' datatype='real' name='[Calculation_1052434997736734724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1052434997716975616]*5.9724*10^24' />
            </column>
            <column caption='radius_km' datatype='real' name='[Calculation_1052434997737332741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RadiusJpt]*69911' />
            </column>
            <column caption='gravity' datatype='real' name='[Calculation_1052434997738553350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1052434997736734724]*6.674*10^-11)/[Calculation_1052434997737332741]^2' />
            </column>
            <column caption='Discovery Method' datatype='string' name='[DiscoveryMethod]' role='dimension' type='nominal' />
            <column caption='Planet Identifier' datatype='string' name='[PlanetIdentifier]' role='dimension' type='nominal' />
            <column caption='Planetary Mass Jpt' datatype='real' name='[PlanetaryMassJpt]' role='measure' type='quantitative' />
            <column caption='Radius Jpt' datatype='real' name='[RadiusJpt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Solar System (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PlanetIdentifier]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Earth, Jupiter, Mars and 6 more&quot;'>
                  <value>&quot;Earth&quot;</value>
                  <value>&quot;Jupiter&quot;</value>
                  <value>&quot;Mars&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                  <value>&quot;Neptune&quot;</value>
                  <value>&quot;Pluto&quot;</value>
                  <value>&quot;Saturn&quot;</value>
                  <value>&quot;Uranus&quot;</value>
                  <value>&quot;Venus&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;KOI-806.01, KOI-806.02, KOI-806.03&quot;'>
                  <value>&quot;KOI-806.01&quot;</value>
                  <value>&quot;KOI-806.02&quot;</value>
                  <value>&quot;KOI-806.03&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Surface Temp K' datatype='real' name='[SurfaceTempK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434997738553350]' derivation='None' name='[none:Calculation_1052434997738553350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscoveryMethod]' derivation='None' name='[none:DiscoveryMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanetIdentifier]' derivation='None' name='[none:PlanetIdentifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurfaceTempK]' derivation='None' name='[none:SurfaceTempK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[Solar System (group)]' />
              <shape column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:DiscoveryMethod:nk]' />
              <lod column='[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:PlanetIdentifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:SurfaceTempK:qk]</rows>
        <cols>[federated.1e4jr8w0hiibms11kc2sh0741wt8].[none:Calculation_1052434997738553350:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1368' maxwidth='2624' minheight='1368' minwidth='2624' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Sheet 1' w='50000' x='0' y='50000' />
          <zone h='50000' id='3' name='Sheet 2' w='100000' x='0' y='0' />
          <zone h='50000' id='4' name='Sheet 3' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
